.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

sup{
  background-color: #2a2a2a;
  color: #ffffff;
  padding: 2px 10px;
}

.card-image{
  width: 100%;
  height: auto;
}

.card-title{
  font-weight: bold;
  font-size: 13px;
}

.card-body{
  padding: 10px 10px;
}

.table tr,
.table tbody,
.table td{
  width: 100% !important;
}

.copyright{
  width: 100%;
  position: fixed;
  bottom: 0px;
  text-align: center;
  padding: 10px 0px;
}

/* SLIDER CSS OVERRIDE */
/* .react-slideshow-container{
  height: auto !important;
}

.react-slideshow-container .default-nav svg{
  width: 20px !important;
} */